# Clean-architecture-demo

./: .gitignore  CoreAppDemo.sln  README.md
CoreApp.Application/: CoreApp.Application.csproj
CoreApp.Application/Entities/: BookDTO.cs
CoreApp.Application/Interfaces/: IAuthService.cs  IBookService.cs
CoreApp.Application/Services/: AuthService.cs  BookService.cs
CoreApp.Application/ViewModels/: ApiResponseModel.cs  AuthViewModel.cs  RoleViewModel.cs  UserViewModel.cs
CoreApp.Domain/: CoreApp.Domain.csproj
CoreApp.Domain/Models/: AuthResponse.cs  Book.cs  BookCategory.cs  RegisterModel.cs
CoreApp.Infra.Data/: CoreApp.Infra.Data.csproj
CoreApp.Infra.Data/Context/: LibraryDbContext.cs
CoreApp.Infra.Data/Dapper/: IRepositoryAccess.cs  RepositoryAccess.cs
CoreApp.Infra.Data/Dapper/DapperHelpers/: ConnectionConfig.cs  Constants.cs  DapperTools.cs  IDapperTools.cs  IUnitOfWork.cs  UnitOfWork.cs
CoreApp.Infra.Data/Interfaces/: IAuthRepository.cs  IBookCategoryRepository.cs  IBookRepository.cs
CoreApp.Infra.Data/Repositories/: AuthRepository.cs  BookCategoryRepository.cs  BookRepository.cs
CoreApp.Infra.Data/RepositoryAccess/: IRepositoryAccess.cs  RepositoryAccess.cs
CoreApp.Infrastructure.IoC/: CoreApp.Infrastructure.IoC.csproj  DependencyContainer.cs
CoreAppDemo.MVC/: CoreAppDemo.MVC.csproj  Program.cs  Startup.cs  appsettings.json
CoreAppDemo.MVC/ApiControllers/: AuthController.cs  BookController.cs  DefaultController.cs
CoreAppDemo.MVC/Controllers/: AdminController.cs  BookController.cs  HomeController.cs
CoreAppDemo.MVC/Helpers/: AutoMapper.cs
CoreAppDemo.MVC/Models/: ErrorViewModel.cs
CoreAppDemo.MVC/Properties/: launchSettings.json
CoreAppDemo.MVC/Views/: _ViewImports.cshtml
CoreAppDemo.MVC/Views/Admin/: CreateRole.cshtml  EditUser.cshtml  GetRoles.cshtml  Users.cshtml
CoreAppDemo.MVC/Views/Book/: Index.cshtml
CoreAppDemo.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
